# To-DO-App

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/margs/todo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/margsapp/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/margs/todo/: CheckedIntentApplication.kt  DatePickerFragment.kt  MainActivity.kt  SharedPref.java  TaskRepository.kt
app/src/main/java/com/margs/todo/addtasks/: AddFragment.kt  AddFragmentViewModel.kt
app/src/main/java/com/margs/todo/database/: TasksDao.kt  TasksDatabase.kt  TasksTypeConverters.kt
app/src/main/java/com/margs/todo/edittask/: EditFragment.kt  EditFragmentViewModel.kt
app/src/main/java/com/margs/todo/listtasks/: ListFragment.kt  ListFragmentViewModel.kt  NavigationBottomDialogFragment.kt
app/src/main/java/com/margs/todo/models/: Task.kt
app/src/main/java/com/margs/todo/settings/: SettingsFragment.kt
app/src/main/java/com/margsapp/todo/: CheckedIntentApplication.kt  DatePickerFragment.kt  MainActivity.kt  SplashActivity.kt  TaskRepository.kt
app/src/main/java/com/margsapp/todo/addtasks/: AddFragment.kt  AddFragmentViewModel.kt
app/src/main/java/com/margsapp/todo/database/: TasksDao.kt  TasksDatabase.kt  TasksTypeConverters.kt
app/src/main/java/com/margsapp/todo/edittask/: EditFragment.kt  EditFragmentViewModel.kt
app/src/main/java/com/margsapp/todo/listtasks/: ListFragment.kt  ListFragmentViewModel.kt  NavigationBottomDialogFragment.kt
app/src/main/java/com/margsapp/todo/models/: Task.kt
app/src/main/java/com/margsapp/todo/settings/: SettingsActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_baseline_brightness_4_24.xml
app/src/main/res/layout/: activity_splash.xml  fragment_add.xml  fragment_dialog.xml  settings_activity.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/margs/todo/: ExampleUnitTest.kt
app/src/test/java/com/margsapp/todo/: ExampleUnitTest.kt
(+1 files in other folders)
