<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#1C1F27</color>
    <color name="colorAccent">#FFFFFF</color>

    <color name="white">#FFFFFF</color>
    <color name="darkPrimary">#1C1F27</color>

    <color name="mainText">#FFFFFF</color>
    <color name="altText">#A9ABB3</color>

    <color name="mainBackground">#2D323F</color>

    <color name="cancelred">#ea5455</color>
    <color name="mainGreen">#3DDC84</color>
</resources>